<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::BOX MODEL::</title>
    <link rel="icon" href="./SVEC-LOGO.png" type="">
    <style>
        .card{
            text-align: center;
            border: 3px solid lightseagreen;
            width: 20rem;
            border-radius:10px;

        }
        .card img{
            width: 100%;
        }
        button {
            background-color: lightgrey;
            padding: 5px;
            margin: 10px 0px;
            width: 40%;
            border-radius: 4px;
            font-size: 20px;
            font-style: italic;
            font-weight: 700;
        }
        button:hover{
            background-color: blue;
            color: white;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* justify-content: space-around; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <img src="./profile-Icon-SVG.jpg" alt="Profile">
            <h1>M KARTHIK REDDY</h1>
            <h3>Senior Software Developer</h3>
            <a href="tel:9876543210">9876543210</a>
            <br>
            <a href="mailto:karthikreddy.maru@gmail.com">Click Here To Mail</a>
            <br>
            <button>Click</button>
        </div>

        <div class="card">
            <img src="./profile-Icon-SVG.jpg" alt="Profile">
            <h1>M KARTHIK REDDY</h1>
            <h3>Senior Software Developer</h3>
            <a href="tel:9876543210">9876543210</a>
            <br>
            <a href="mailto:karthikreddy.maru@gmail.com">Click Here To Mail</a>
            <br>
            <button>Click</button>
        </div>

        <div class="card">
            <img src="./profile-Icon-SVG.jpg" alt="Profile">
            <h1>M KARTHIK REDDY</h1>
            <h3>Senior Software Developer</h3>
            <a href="tel:9876543210">9876543210</a>
            <br>
            <a href="mailto:karthikreddy.maru@gmail.com">Click Here To Mail</a>
            <br>
            <button>Click</button>
        </div>

        <div class="card">
            <img src="./profile-Icon-SVG.jpg" alt="Profile">
            <h1>M KARTHIK REDDY</h1>
            <h3>Senior Software Developer</h3>
            <a href="tel:9876543210">9876543210</a>
            <br>
            <a href="mailto:karthikreddy.maru@gmail.com">Click Here To Mail</a>
            <br>
            <button>Click</button>
        </div>

        <div class="card">
            <img src="./profile-Icon-SVG.jpg" alt="Profile">
            <h1>M KARTHIK REDDY</h1>
            <h3>Senior Software Developer</h3>
            <a href="tel:9876543210">9876543210</a>
            <br>
            <a href="mailto:karthikreddy.maru@gmail.com">Click Here To Mail</a>
            <br>
            <button>Click</button>
        </div>

        <div class="card">
            <img src="./profile-Icon-SVG.jpg" alt="Profile">
            <h1>M KARTHIK REDDY</h1>
            <h3>Senior Software Developer</h3>
            <a href="tel:9876543210">9876543210</a>
            <br>
            <a href="mailto:karthikreddy.maru@gmail.com">Click Here To Mail</a>
            <br>
            <button>Click</button>
        </div>

        <div class="card">
            <img src="./profile-Icon-SVG.jpg" alt="Profile">
            <h1>M KARTHIK REDDY</h1>
            <h3>Senior Software Developer</h3>
            <a href="tel:9876543210">9876543210</a>
            <br>
            <a href="mailto:karthikreddy.maru@gmail.com">Click Here To Mail</a>
            <br>
            <button>Click</button>
        </div>
    </div>
    <div class="list">
        <h1>Heading1</h1>
        <h2>Heading2</h2>
    </div>
</body>
</html>