<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            display: inline;
            background-color: red;
        }
        span{
            display: block;
            background-color: blue;
        }
        h3{
            display: inline-block;
            background-color: greenyellow;
            width: 200px;
            height: 500px;
            padding: 50px;
        } */
        .list{
            display: flex;
            flex-wrap: wrap;
            /* flex-flow: row; */
            justify-content: space-around;
        }
        h1{
            padding: 20px;
            border: 3px solid lightgreen;
        }
    </style>
</head>
<body>
    <!-- <p>This a Paragraph</p>
    <p><b>Another Paragraph</b></p>
    <span>Inline Element</span>
    <span>Inline Element</span>
    <h3>Welcome</h3>
    <h3>Welcome</h3> -->
    <div class="list">
        <h1>Heading1</h1>
        <h1>Heading2</h1>
        <h1>Heading3</h1>
        <h1>Heading4</h1>
        <h1>Heading5</h1>
        <h1>Heading6</h1>
        <h1>Heading7</h1>
    </div>
</body>
</html>