<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            background-color: cyan;
            color: #D53B22;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        span,p{
            opacity: 1;
            background-color: blueviolet;
        }
        .Info{
            background-color: blueviolet;
        }
        #p4{
            background-color: indianred;
            font-size: x-large;
        }
        * {
            text-align: center;
            color: blue;
            background-color : black;
        }
    </style>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
    <h1 style="background-color: cyan; color: darkgray;">Styles</h1>
    <span style="font-size: 100px;">Demo for CSS</span>
    <p class="Info">This is a Paragraph</p>
    <p id="p4">Another Paragraph</p>
</body>
</html>