<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
<style>
    h1{
        color: green;
        text-align: center;
        display: inline;
        font-style: normal;
        margin-left: 450px;
    }
    div {
        text-align: center;
        border: 3px solid black;
        width: 22rem;
        border-radius:10px;
        margin-left: 475px;
        margin-top: 80px;
        padding: 25px;
    }
    button {
            padding: 5px;
            margin: 10px 0px;
            width: 40%;
            border-radius: 4px;
        }
        button:hover{
            background-color: lightslategrey;
            color: whitesmoke;
        }
        button a{
            text-decoration: none;
        }
</style>
</head>
<body style="background-color: lightskyblue;">
    <img src="./apssdc-logo-p0koxarnyqz5josc6sfaj09u4a3toadrw919tvpfy8.jpg" alt="apssdc logo" height="100ox" width="100px">
    <h1>Registration Form</h1>
    <div>
        <label for="Username"><b>Enter FirstName</b></label>
        <input type="text" name="Username" id="Username" placeholder="Ex:Karthik" required>
        <br><br>
        <label for="LastName"><b>Enter LastName</b></label>
        <input type="text" name="LastName" id="LastName" placeholder="Ex:Reddy" >
        <br><br>
        <label for="mail"><b>Enter Email  ID</b></label>
        <input type="email" name="mail" id="mail" placeholder="Ex:karthik77@gmail.com">
        <br><br>
        <label for="num"><b>Enter Mob Num.</b></label>
        <input type="number" name="num" id="num" placeholder="Ex:9876543210" required>
        <br><br>
        <label for="password"><b>Enter Password</b></label>
        <input type="password" name="password" id="password" required>
        <br><br>
        <label for="cp"><b>Confirm Password</b></label>
        <input type="password" name="cp" id="cp" required>
        <br><br>
        <button ><a href="./Submission2.html">Sign-Up for Free</a></button>
    </div>
</body>
</html>